{
    "name": "pack-first-library",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --progress --mode=development --watch",
        "build": "webpack --progress --mode=production"
    },
    "dependencies": {
        "@vue/compiler-sfc": ">=3.1.0",
        "vue": ">=3.1.0"
    },
    "devDependencies": {
        "@ant-design/icons-vue": "^6.1.0",
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
        "@babel/plugin-proposal-optional-chaining": "^7.10.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-member-expression-literals": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-property-literals": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/plugin-transform-template-literals": "^7.8.3",
        "@babel/plugin-transform-typescript": "^7.12.1",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-typescript": "^7.10.4",
        "@vue/babel-plugin-jsx": "^1.0.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^26.1.0",
        "babel-loader": "^8.0.0",
        "babel-plugin-import": "^1.1.1",
        "babel-plugin-inline-import-data-uri": "^1.0.1",
        "babel-plugin-istanbul": "^6.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^5.0.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "html-webpack-plugin": "^5.3.1",
        "less": "^4.0.0",
        "less-loader": "^10.0.0",
        "mini-css-extract-plugin": "^2.6.0",
        "style-loader": "^3.0.0",
        "terser-webpack-plugin": "^5.3.1",
        "uglify-es": "^3.3.9",
        "vue-loader": "^16.1.1",
        "vue-style-loader": "^4.1.2",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.6.0"
    }
}
